# java-banking-service

./: .env.Default  .gitignore  README.md  docker-compose.yaml  pom.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/com/github/jon7even/: BankingServiceApp.java
main-service/src/main/java/com/github/jon7even/bankingservice/: BankingServiceApp.java
main-service/src/main/java/com/github/jon7even/bankingservice/constants/: ControllerApi.java  DateTimeFormat.java
main-service/src/main/java/com/github/jon7even/bankingservice/entity/: BankAccountEntity.java  UserPhoneEntity.java
main-service/src/main/java/com/github/jon7even/bankingservice/exception/: IncorrectMadeRequestException.java  IntegrityConstraintException.java
main-service/src/main/java/com/github/jon7even/bankingservice/repository/: UserRepository.java
main-service/src/main/java/com/github/jon7even/bankingservice/utils/: ConverterSort.java
main-service/src/main/java/com/github/jon7even/configuration/: TokenConfig.java
main-service/src/main/java/com/github/jon7even/constants/: ControllerApi.java  ControllerUser.java  DateTimeFormat.java  DefaultValuesController.java  LogsMessage.java
main-service/src/main/java/com/github/jon7even/controller/api/: ApiUserEmailController.java  ApiUserPhoneController.java  ApiUserSearchController.java  ApiUserTransferController.java
main-service/src/main/java/com/github/jon7even/controller/auth/: AuthorizationController.java
main-service/src/main/java/com/github/jon7even/controller/handler/: ErrorHandler.java
main-service/src/main/java/com/github/jon7even/controller/system/: SystemUserController.java
main-service/src/main/java/com/github/jon7even/dto/transaction/: TransactionCreateDto.java  TransactionUpdateDto.java
main-service/src/main/java/com/github/jon7even/dto/user/: UserCreateDto.java  UserFullResponseDto.java  UserShortResponseDto.java
main-service/src/main/java/com/github/jon7even/entity/: BankAccountEntity.java  TransactionEntity.java  UserEmailEntity.java  UserEntity.java  UserPhoneEntity.java
main-service/src/main/java/com/github/jon7even/enums/transaction/: TransactionStatus.java  TransactionType.java
main-service/src/main/java/com/github/jon7even/enums/user/: UserRole.java  UserSearchType.java  UserSort.java
main-service/src/main/java/com/github/jon7even/exception/: AccessDeniedException.java  EntityNotFoundException.java  IncorrectMadeRequestException.java  IntegrityConstraintException.java
main-service/src/main/java/com/github/jon7even/exception/model/: ApiError.java
main-service/src/main/java/com/github/jon7even/exception/parent/: ApplicationException.java
main-service/src/main/java/com/github/jon7even/mapper/: BankAccountMapper.java  TransactionMapper.java  UserEmailMapper.java  UserMapper.java  UserPhoneMapper.java
main-service/src/main/java/com/github/jon7even/repository/: BankAccountRepository.java  TransactionRepository.java  UserEmailRepository.java  UserPhoneRepository.java  UserRepository.java
main-service/src/main/java/com/github/jon7even/security/configuration/: SecurityConfiguration.java  TokenConfig.java
main-service/src/main/java/com/github/jon7even/security/constants/: SecurityConstants.java
main-service/src/main/java/com/github/jon7even/security/filter/: JwtAccessDeniedEntryPoint.java  JwtAuthenticationFilter.java
main-service/src/main/java/com/github/jon7even/security/service/: AuthenticationService.java  JwtService.java  UserSecurityService.java
main-service/src/main/java/com/github/jon7even/service/: BankAccountService.java  TransactionService.java  UserEmailService.java  UserPhoneService.java  UserService.java
main-service/src/main/java/com/github/jon7even/service/impl/: BankAccountServiceImpl.java  TransactionServiceImpl.java  UserEmailServiceImpl.java  UserPhoneServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/com/github/jon7even/utils/: ConverterPageable.java  ConverterSort.java
main-service/src/main/resources/: application.yaml
main-service/src/main/resources/db/changelog/: db.changelog-master.xml
main-service/src/main/resources/db/changelog/v-1.0/data/: 000-set-tag-after.xml  001-create-user-table.xml  002-create-user-email-table.xml  004-create-user-bank-account-table.xml  005-add-constraint-bank-account-positive-balance.xml  006-create-user-transaction-table.xml  007-add-constraint-transaction-positive-amount.xml
main-service/src/test/java/com/github/jon7even/: BankingServiceAppTests.java
main-service/src/test/java/com/github/jon7even/bankingservice/: BankingServiceAppTests.java
main-service/src/test/java/com/github/jon7even/bankingservice/entity/: UserEntityTest.java
main-service/src/test/java/com/github/jon7even/bankingservice/mapper/: UserMapperTest.java
main-service/src/test/java/com/github/jon7even/bankingservice/repository/: BankAccountRepositoryTest.java  UserEmailRepositoryTest.java  UserPhoneRepositoryTest.java  UserRepositoryTest.java
main-service/src/test/java/com/github/jon7even/bankingservice/service/: UserServiceTest.java
main-service/src/test/java/com/github/jon7even/bankingservice/setup/: PreparationObjectsForTests.java  SetupContainerTest.java  SetupControllerTest.java  SetupRepositoryTest.java
main-service/src/test/java/com/github/jon7even/controller/api/: ApiUserEmailControllerTest.java  ApiUserPhoneControllerTest.java  (+1 more)
main-service/src/test/java/com/github/jon7even/entity/: UserEntityTest.java
main-service/src/test/java/com/github/jon7even/mapper/: TransactionMapperTest.java  UserMapperTest.java
main-service/src/test/java/com/github/jon7even/repository/: BankAccountRepositoryTest.java  UserEmailRepositoryTest.java  UserPhoneRepositoryTest.java  UserRepositoryTest.java
main-service/src/test/java/com/github/jon7even/service/: BankAccountServiceTest.java  UserEmailServiceTest.java  UserPhoneServiceTest.java  UserServiceTest.java
main-service/src/test/java/com/github/jon7even/setup/: PreparationObjectsForTests.java  SetupContainerTest.java  SetupControllerTest.java  SetupRepositoryTest.java  SetupServiceTest.java
(+96 files in other folders)
