#------Preliquibase App------
SCHEMA_APP=application

#------DataBase SI------
POSTGRES_VERSION=16.2-alpine3.19

DB_HOST=localhost
DB_INTERNAL_PORT=5432
EXTERNAL_PORT_POSTGRES=5444
DB_NAME=bs_main
DB_USER=banking_server_user
DB_PASS=banking_server_pass

#------Application SI------
SERVER_EXTERNAL_PORT_APPLICATION=8096

#------Application TEST------
SERVER_EXTERNAL_PORT_APPLICATION_TEST=8097